# Copyright (C) 2024 LineageOS
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Dynamically set IRQ affinity for KGSL and DRM/MDSS
on property:vendor.post_boot.parsed=1
    exec u:r:vendor_qti_init_shell:s0 -- /vendor/bin/init.oplus.perf.common.sh
